[supervisord]
nodaemon=true
minfds=1024
minprocs=200
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:chromium]
command=nice -n 10 chromium --headless --no-sandbox \
    --disable-gpu \
    --remote-debugging-port=9222 \
    --remote-debugging-address=0.0.0.0 \
    --remote-debugging-force-host=browser-service \
    --host-rules="MAP localhost 0.0.0.0,MAP 127.0.0.1 0.0.0.0,MAP localhost browser-service" \
    --max-old-space-size=4096 \
    --disable-remote-fonts \
    --disable-setuid-sandbox \
    --disable-dev-shm-usage \
    --disable-accelerated-2d-canvas \
    --disable-webgl \
    --disable-software-rasterizer \
    --disable-background-networking \
    --disable-default-apps \
    --disable-extensions \
    --disable-features=site-per-process,BlockExternalRequests,TranslateUI,BlinkGenPropertyTrees,AudioServiceOutOfProcess,OutOfBlinkCors,LinuxDbus \
    --enable-features=NetworkService,NetworkServiceInProcess \
    --enable-low-res-tiles \
    --disable-sync \
    --disable-background-timer-throttling \
    --disable-backgrounding-occluded-windows \
    --disable-breakpad \
    --disable-bluetooth \
    --disable-component-extensions-with-background-pages \
    --disable-ipc-flooding-protection \
    --disable-renderer-backgrounding \
    --disable-cache \
    --disable-offline-auto-reload \
    --disable-offline-auto-reload-visible-only \
    --disable-vulkan \
    --disable-3d-apis \
    --disable-background-mode \
    --disable-client-side-phishing-detection \
    --disable-component-update \
    --disable-domain-reliability \
    --disable-hang-monitor \
    --disable-notifications \
    --disable-print-preview \
    --disable-prompt-on-repost \
    --disable-speech-api \
    --disable-sync-preferences \
    --disable-translate \
    --no-first-run \
    --mute-audio \
    --no-zygote \
    --force-color-profile=srgb \
    --hide-scrollbars \
    --metrics-recording-only \
    --no-pings \
    --password-store=basic \
    --use-mock-keychain \
    --memory-pressure-off \
    --disk-cache-size=0 \
    --media-cache-size=0
autostart=true
autorestart=true
startretries=10
startsecs=5
stderr_logfile=/var/log/chromium.err.log
stdout_logfile=/var/log/chromium.out.log
