upstream puppeteer_backend {
    hash $request_uri consistent;  # Хэширование пути

    server puppeteer-service:4000 max_fails=3 fail_timeout=10s;
}

server {
    listen 4000;

    server_name localhost;

    location / {
        proxy_pass http://puppeteer_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Улучшение производительности
        proxy_buffering off;
        proxy_request_buffering off;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
}